<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 5rem;
        }

        .container {
            height: 15rem;
            border: 1px solid gray;
            box-shadow: .3rem .3rem .5rem .01rem gray;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">

        <script>

            /*
                Estrutura Sequencial :
                Comandos de saida.
                Declaracao de variavel
                Comando de entrada
                */

            let num1, num2, soma, sub, mult, div, resto
            num1 = prompt("Informe o primeiro numero: ")
            num2 = prompt("Informe o segundo numero: ")

            num1 = parseInt(num1)
            num2 = parseInt(num2)

            soma = num1 + num2
            sub = num1 - num2
            mult = num1 * num2
            div = num1 / num2
            resto = num1 % num2

            alert(`${num1} + ${num2} = ${soma}`)

            document.write(`<div class="bloco">${num1} + ${num2} = ${soma}</div>`)
            document.write(`<div class="bloco">${num1} - ${num2} = ${sub}</div>`)
            document.write(`<div class="bloco">${num1} * ${num2} = ${mult}</div>`)
            document.write(`<div class="bloco">${num1} / ${num2} = ${div}</div>`)
            document.write(`<div class="bloco">${num1} % ${num2} = ${resto}</div>`)

            console.log(`${num1} + ${num2} = ${soma}`)

        </script>

    </div>

</body>

</html>