<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 10rem;
            height: 5rem;
        }

        .par{
            background-color: blue;
        }

        .impar{
            background-color: green;
        }

        .container {
            height: 15rem;
            border: 1px solid gray;
            box-shadow: .3rem .3rem .5rem .01rem gray;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">

        <script>

            /*
                Estrutura Condicional :
                Comandos de saida.
                Declaracao de variavel
                Comando de entrada
                Template String
            */

            let num = parseInt(prompt("Informe o primeiro numero: "))

            if(num % 2 == 0){
                document.write(`<div class = "bloco par">${num} é par !!!</div>`)
            }
            else{
                document.write(`<div class = "bloco impar">${num} é impar !!!</div>`)
            }

        </script>

    </div>

</body>

</html>